# AcademyWebApplication

./: AcademyWebApplication.csproj  AcademyWebApplication.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: DepartmentsController.cs  FacultiesController.cs  GroupsController.cs  HomeController.cs  TeachersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211018115334_initial.Designer.cs  20211018115334_initial.cs  20211022172029_initial with fluent API & annotations.Designer.cs  20211022172029_initial with fluent API & annotations.cs  20211106082852_GroupLecture.Designer.cs  20211106082852_GroupLecture.cs  20211106084302_without overviewdto.Designer.cs  20211106084302_without overviewdto.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: BaseRepository.cs  DepartmentsRepository.cs  FacultiesRepository.cs  GroupsRepository.cs  TeachersRepository.cs
Data/Repositories/Interfaces/: IBaseRepository.cs  IDepartmentsRepository.cs  IFacultiesRepository.cs  IGroupsRepository.cs  ITeachersRepository.cs
Models/: Department.cs  ErrorViewModel.cs  Faculty.cs  Group.cs  GroupLecture.cs  Lecture.cs  Subject.cs  Teacher.cs
Models/Dto/: OverviewDto.cs
Models/FilterModels/: OverviewFilterModel.cs  PagableModel.cs
Properties/: launchSettings.json
Services/: CurrencyExchangeService.cs  DepatrmentsService.cs
Services/Interfaces/: IDepartmentsService.cs
Views/: _ViewImports.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  DepartmentsSearch.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/Faculties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Overview.cshtml
Views/Shared/: _Layout.cshtml
Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
